# Configuration file

####################
# block
####################

block {
    I:pearblockID=3947
    I:pearsaplingID=3948
    I:pearstorageID=3949
}


####################
# general
####################

general {
    I:pearcropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:pearID=15701
}


