# Configuration file

####################
# block
####################

block {
    I:cactusfruitcropID=3812
    I:cactusfruitstorageID=3813
    I:cactusfruitwildID=3814
}


####################
# general
####################

general {
    I:cactusfruitcropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:cactusfruitID=15746
    I:cactusfruitseedID=15747
    I:cactusfruitseedboxID=15749
    I:cactusfruitseedpacketID=15748
}


