# Configuration file

####################
# block
####################

block {
    I:kiwicropID=3934
    I:kiwistorageID=3935
    I:kiwiwildID=3936
}


####################
# general
####################

general {
    I:kiwicropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:kiwiID=15671
    I:kiwiseedID=15672
    I:kiwiseedboxID=15674
    I:kiwiseedpacketID=15673
}


