# Configuration file

####################
# block
####################

block {
    I:vanillabeanblockID=3989
    I:vanillabeansaplingID=3990
    I:vanillabeanstorageID=3991
}


####################
# general
####################

general {
    I:treerarity=2
    I:vanillabeancropfoodrestore=1
}


####################
# item
####################

item {
    I:vanillaID=15717
    I:vanillabeanID=15716
}


