# Configuration file

####################
# block
####################

block {
    I:turnipcropID=3822
    I:turnipstorageID=3823
}


####################
# general
####################

general {
    B:seeddropfromgrass=true
    I:seedrarity=2
    I:turnipcropfoodrestore=1
}


####################
# item
####################

item {
    I:turnipID=15766
    I:turnipseedID=15767
    I:turnipseedboxID=15769
    I:turnipseedpacketID=15768
}


