# Configuration file

####################
# block
####################

block {
    I:celerycropID=3828
    I:celerystorageID=3829
}


####################
# general
####################

general {
    I:celerycropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:celeryID=15778
    I:celeryseedID=15779
    I:celeryseedboxID=15781
    I:celeryseedpacketID=15780
}


