# Configuration file

####################
# block
####################

block {
    I:teacropID=3837
    I:teastorageID=3838
}


####################
# general
####################

general {
    B:seeddropfromgrass=true
    I:seedrarity=2
    I:teacropfoodrestore=1
}


####################
# item
####################

item {
    I:teaID=15801
    I:tealeafID=15797
    I:teaseedID=15798
    I:teaseedboxID=15800
    I:teaseedpacketID=15799
}


