# Configuration file

####################
# block
####################

block {
    I:pineapplecropID=3820
    I:pineapplestorageID=3821
}


####################
# general
####################

general {
    I:pineapplecropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:pineappleID=15762
    I:pineappleseedID=15763
    I:pineappleseedboxID=15765
    I:pineappleseedpacketID=15764
}


