# Configuration file

####################
# block
####################

block {
    I:candleberrycropID=3907
    I:candleberrywildID=3908
    I:candleblockID=3904
    I:candledeco10ID=3918
    I:candledeco11ID=3919
    I:candledeco12ID=3920
    I:candledeco13ID=3921
    I:candledeco14ID=3922
    I:candledeco15ID=3923
    I:candledeco16ID=3924
    I:candledeco1ID=3909
    I:candledeco2ID=3910
    I:candledeco3ID=3911
    I:candledeco4ID=3912
    I:candledeco5ID=3913
    I:candledeco6ID=3914
    I:candledeco7ID=3915
    I:candledeco8ID=3916
    I:candledeco9ID=3917
    I:candlesaplingID=3905
    I:candlestorageID=3906
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:treerarity=2
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:candleberryID=15626
    I:candleberryseedID=15627
    I:candleberryseedboxID=15629
    I:candleberryseedpacketID=15628
    I:candlenutID=15625
    I:hardenedleatherID=15635
    I:hardenedleatherbootsID=15634
    I:hardenedleatherchestID=15632
    I:hardenedleatherhelmID=15631
    I:hardenedleatherleggingsID=15633
    I:waxID=15630
}


