# Configuration file

####################
# block
####################

block {
    I:zucchinicropID=3808
    I:zucchinistorageID=3809
}


####################
# general
####################

general {
    B:seeddropfromgrass=true
    I:seedrarity=2
    I:zucchinicropfoodrestore=1
}


####################
# item
####################

item {
    I:zucchiniID=15738
    I:zucchiniseedID=15739
    I:zucchiniseedboxID=15741
    I:zucchiniseedpacketID=15740
}


