# Configuration file

####################
# block
####################

block {
    I:coffeecropID=3802
    I:coffeestorageID=3803
}


####################
# general
####################

general {
    I:coffeecropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:coffeeID=15729
    I:coffeebeanID=15725
    I:coffeeseedID=15726
    I:coffeeseedboxID=15728
    I:coffeeseedpacketID=15727
}


